<!DOCTYPE html>
<html>
<head>
	<title>发现</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/find.css">
    <script type="text/javascript" src="js/find.js"></script>
</head>
<body>
        <header id="body">
     	 <div class="header-top" id="header-top">
     		<a href="index.html"><img src="img/logo.png" alt="启南文化" id="logo"></a>
     		<a class="glyphicon glyphicon-menu-hamburger" onclick="nav1()" a href="#" id="gly"></a>
     		<a class="glyphicon glyphicon-remove" onclick="nav2()" a href="#" id="gly1"></a>
     		<div class="nav-box" id="nav-box">
     			<ul>
     				<li class="nav-top-tit">菜单</li>
     				<li class="nav-top-list1"><a href="index.html">网站首页</a></li>
     				<li class="nav-top-list"><a href="feel.html">感觉启南</a></li>
     				<li class="nav-top-list"><a href="#">启南产品</a></li>
     				<li class="nav-top-list"><a href="#">关于我们</a></li>
     				<li class="nav-top-list"><a href="#">联系我们</a></li>
     			</ul>
     		</div>
     	</div>
     </header>
   
     <div class="mian" style="background:url(img/bannerr.jpg)">
          <div class="mian-1">
              <div class="mian-1-1">
                  <span class="glyphicon glyphicon-paperclip">全国</span>
                  <span class="mian-font">附近拥有<p style="color: orange;">21.3</p>万个在售服务</span>
              </div>
              <div class="mian-1-2">
                  <span class="main-1-2-font"><p style="color:orange;">54.6万位</p>专业人才为您服务</span>

                          <img src="img/200x200_avatar_16.jpg" class="        img-responsive">
                          <img src="img/200x200_avatar_26.jpg">
                          <img src="img/200x200_avatar_67.jpg">
                </div>
          </div>
          <div class="mian-content">
              <div class="mian-content-1">
                <div class="mian-content-tit">
                  <p>--  真经 --</p>
                </div>
                <div class="mian-content-list">
                    <ul>
                      <li>
                        <a href="#">
                          <div class="box">
                            <div class="box-img">
                              <img src="img/find-1.jpg" class="img-responsive">
                            </div>
                            <div class="box-tit">
                              <span class="box-tit-1">俘获80%的年轻人，这6个品牌做对了什么？</span>
                              <span class="box-tit-2">家门曾在一篇稿子里计算过，如今一家...</span>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="box">
                            <div class="box-img">
                              <img src="img/find-3.jpg" class="img-responsive">
                            </div>
                            <div class="box-tit">
                              <span class="box-tit-1">俘获80%的年轻人，这6个品牌做对了什么？</span>
                              <span class="box-tit-2">家门曾在一篇稿子里计算过，如今一家...</span>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="box">
                            <div class="box-img">
                              <img src="img/find-2.jpg" class="img-responsive">
                            </div>
                            <div class="box-tit">
                              <span class="box-tit-1">俘获80%的年轻人，这6个品牌做对了什么？</span>
                              <span class="box-tit-2">家门曾在一篇稿子里计算过，如今一家...</span>
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                    <div class="more">
                      <a href="#">查看更多</a>
                    </div>
                </div>
          </div>
          <div class="pull"></div>
          <div class="mian_box1">
            <div class="mian_box1-content">
              <div class="mian_box1_tit">
                <p>-本周风云榜-</p>
              </div>
              <div class="mian_box1_tit1">
                <ul>
                  <li><a href="#" id="search2">人气榜</a></li>
                  <li><a href="#">口碑榜</a></li>
                  <li><a href="#">新晋榜</a></li>
                </ul>
              </div>
              <div class="mian_box1_tit2">
                  <ul>
                    <li>
                      <div class="img1">
                        <img src="img/200x200_avatar_84.jpg" class="img-responsive">
                      </div>
                      <div class="mian_box1_tit2_1">
                        <span class="mian_box1_tit2_1_tit">
                          【创业来门红】企业公司地产网店标志商标设计LOGO设计
                        </span>
                        <span class="mian_box1_tit2_1_tit1">
                          企业
                        </span>
                        <span class="mian_box1_tit2_1_tit2">
                          第十强
                        </span>
                        <span class="mian_box1_tit3">
                        	成交量:<p>1122</p>
                        	<p id="mian_box1_tit4">|</p>
                        	<p id="mian_box1_tit5">好评：<span class="num1">98%</span></p>
                        </span>

                      </div>

                    </li>
                    <hr>
                    <li>
                      <div class="img1">
                        <img src="img/200x200_avatar_95.jpg" class="img-responsive">
                      </div>
                      <div class="mian_box1_tit2_1">
                        <span class="mian_box1_tit2_1_tit">
                          【娱乐logo设计】今早品牌策划网店标志商标设计LOGO设计
                        </span>
                        <span class="mian_box1_tit2_1_tit1">
                          企业
                        </span>
                        <span class="mian_box1_tit2_1_tit2">
                          第十强
                        </span>
                        <span class="mian_box1_tit3">
                        	成交量:<p>1122</p>
                        	<p id="mian_box1_tit4">|</p>
                        	<p id="mian_box1_tit5">好评：<span class="num1">38%</span></p>
                        </span>

                      </div>
                    </li>
                    <hr>

                    <li>
                      <div class="img1">
                        <img src="img/200x200_avatar_88.jpg" class="img-responsive">
                      </div>
                      <div class="mian_box1_tit2_1">
                        <span class="mian_box1_tit2_1_tit">
                          【零售百货】千树LOGO设计标志商标设计平面品牌logo设计
                        </span>
                        <span class="mian_box1_tit2_1_tit1">
                          企业
                        </span>
                        <span class="mian_box1_tit2_1_tit2">
                          第十强
                        </span>
                        <span class="mian_box1_tit3">
                        	成交量:<p>1122</p>
                        	<p id="mian_box1_tit4">|</p>
                        	<p id="mian_box1_tit5">好评：<span class="num1">100%</span></p>
                        </span>

                      </div>
                    </li>
                  </ul>
              </div>
              <div class="more1">
                  <a href="#">查看更多</a>
              </div>
            </div>
          </div>
     </div>

      <footer>
     	      <div class="foot">
              <div class="foot1">
              <a href="index.html"><span class="glyphicon glyphicon-home col-xs-3 col-md-3" ></span><p>首页</p></a>
              <a href="fenglei.html"><span class="glyphicon glyphicon-th-large col-xs-3 col-md-3"></span><p>分类</p></a>
              <a href="find.html"><span class="glyphicon glyphicon-book col-xs-3 col-md-3" id="search1"></span><p>发现</p></a>
              <a href="me.html"><span class="glyphicon glyphicon-user col-xs-3 col-md-3"></span><p>我的</p></a>
            </div>
            </div>
     </footer>

</body>
</html>