<!DOCTYPE html>
<html>
<head>
	<title>启南文化</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/> 
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/search.js"></script>
</head>
<body id="body">
     <header>
     	<div class="header-top" id="header-top">
     		<a href="index.html"><img src="img/logo.png" alt="启南文化" id="logo"></a>
     		<a class="glyphicon glyphicon-menu-hamburger" onclick="nav1()" a href="#" id="gly"></a>
     		<a class="glyphicon glyphicon-remove" onclick="nav2()" a href="#" id="gly1"></a>
     		<div class="nav-box" id="nav-box">
     			<ul>
     				<li class="nav-top-tit">菜单</li>
     				<li class="nav-top-list1"><a href="index.html">网站首页</a></li>
     				<li class="nav-top-list"><a href="feel.html">感觉启南</a></li>
     				<li class="nav-top-list"><a href="#">启南产品</a></li>
     				<li class="nav-top-list"><a href="#">关于我们</a></li>
     				<li class="nav-top-list"><a href="content.html
              ">联系我们</a></li>
     			</ul>
     		</div>
     	</div>
     </header>
     <div class="main" id="main">
     	 <div class="banner">
     	 	<img src="img/banner.jpg" class="img-responsive">
     	 	<a href="search.html" class="search"><span class="glyphicon glyphicon-search" id="search"></span><i>搜索您需要的专业人才,如:  餐饮    logo设计</i></a>
     	 </div>
     	 <div class="major">
     	    <h5 class="major-tit">--选择擅长的--</h5>
     	    <div class="row">
     	         <ul>
     	            <li class="glyphicon glyphicon-bed col-xs-3 col-md-3"><a href="server.html">企业服务</a></li>
     	            <li class="glyphicon glyphicon-tag col-xs-3 col-md-3"><a href="server.html">品牌设计</a></li>
     	            <li class="glyphicon glyphicon-pencil col-xs-3 col-md-3"><a href="server.html">文案策划</a></li>
     	            <li class="glyphicon glyphicon-blackboard col-xs-3 col-md-3"><a href="server.html">软件开发</a></li>
     	            <li class="glyphicon glyphicon-piggy-bank col-xs-3 col-md-3"><a href="server.html">游戏开发</a></li>
     	            <li class="glyphicon glyphicon-gift col-xs-3 col-md-3"><a href="server.html">装修服务</a></li>
     	            <li class="glyphicon glyphicon-eye-open col-xs-3 col-md-3"><a href="server.html">动漫设计</a></li>
     	            <li class="glyphicon glyphicon-tent col-xs-3 col-md-3"><a href="server.html">电商服务</a></li>
     	         </ul>
     	    </div>
     	 </div>
           <div class="pull"></div>
           <div class="server" id="server">
                 <h5 class="server-tit">--质询顾问 推荐人才--</h5>
                 <div class="server-list" id="server-list">
                       <ul>
                          <li class="select" id="select">
                              <a href="javascript:;" id="select1">推荐<span class="line" style="display:block;"></span></a>
                          </li>
                          <li >
                              <a href="javascript:;">软件开发<span class="line" style="display:none;"></span></a>
                          </li>
                          <li>
                              <a href="javascript:;">网站建设<span class="line" style="display:none;"></span></a>
                          </li>
                          <li>
                              <a href="javascript:;">LOGO<span class="line" style="display:none;"></span></a>
                          </li>
                          <ol>
                              <a href="#" id="red">更多</a>
                          </ol>
                       </ul>
                 </div>
                 <div class="server-nin" id="server-nin">
                      <div class="mod" style="display: block;">
                        <ul>
                           <oL><img src="img/serve-nin1.jpg" class="img-responsive server-img"><p class="server-tit1">米老鼠</p><p class="server-tit2">某某公司总经理</p><p class="server-tit3">擅长web开发，java开发</p><a href="index_server-nin.html" class="server-tit4">免费咨询</a></ol>
                           <ol><img src="img/serve-nin1.jpg" class="img-responsive server-img"><p class="server-tit1">米老鼠</p><p class="server-tit2">某某公司总经理</p><p class="server-tit3">擅长web开发，java开发</p><a href="index_server-nin.html" class="server-tit4">免费咨询</a></ol>
                           <ol><img src="img/serve-nin1.jpg" class="img-responsive server-img"><p class="server-tit1">米老鼠</p><p class="server-tit2">某某公司总经理</p><p class="server-tit3">擅长web开发，java开发</p><a href="index_server-nin.html" class="server-tit4">免费咨询</a></ol>
                           <ol><img src="img/serve-nin1.jpg" class="img-responsive server-img"><p class="server-tit1">米老鼠</p><p class="server-tit2">某某公司总经理</p><p class="server-tit3">擅长web开发，java开发</p><a href="index_server-nin.html" class="server-tit4">免费咨询</a></ol>
                           <ol><img src="img/serve-nin1.jpg" class="img-responsive server-img"><p class="server-tit1">米老鼠</p><p class="server-tit2">某某公司总经理</p><p class="server-tit3">擅长web开发，java开发</p><a href="index_server-nin.html"  class="server-tit4">免费咨询</a></ol>
                        </ul>
                     </div>
                     <div class="mod" style="display: none;">
                        <ul>
                           <ol><img src="img/serve-nin2.jpg" class="img-responsive server-img"><p class="server-tit1">米老鼠</p><p class="server-tit2">某某公司总经理</p><p class="server-tit3">擅长web开发，java开发</p><a href="#" class="server-tit4">免费咨询</a></ol>
                           <ol><img src="img/serve-nin2.jpg" class="img-responsive server-img"><p class="server-tit1">米老鼠</p><p class="server-tit2">某某公司总经理</p><p class="server-tit3">擅长web开发，java开发</p><a href="#" class="server-tit4">免费咨询</a></ol>
                           <ol><img src="img/serve-nin2.jpg" class="img-responsive server-img"><p class="server-tit1">米老鼠</p><p class="server-tit2">某某公司总经理</p><p class="server-tit3">擅长web开发，java开发</p><a href="#" class="server-tit4">免费咨询</a></ol>
                           <ol><img src="img/serve-nin2.jpg" class="img-responsive server-img"><p class="server-tit1">米老鼠</p><p class="server-tit2">某某公司总经理</p><p class="server-tit3">擅长web开发，java开发</p><a href="#" class="server-tit4">免费咨询</a></ol>
                           <ol><img src="img/serve-nin2.jpg" class="img-responsive server-img"><p class="server-tit1">米老鼠</p><p class="server-tit2">某某公司总经理</p><p class="server-tit3">擅长web开发，java开发</p><a href="#" class="server-tit4">免费咨询</a></ol>
                        </ul>
                     </div>
                     <div class="mod" style="display: none;">
                        <ul>
                           <oL><img src="img/serve-nin1.jpg" class="img-responsive server-img"><p class="server-tit1">米老鼠</p><p class="server-tit2">某某公司总经理</p><p class="server-tit3">擅长web开发，java开发</p><a href="index_server-nin.html" class="server-tit4">免费咨询</a></ol>
                           <ol><img src="img/serve-nin1.jpg" class="img-responsive server-img"><p class="server-tit1">米老鼠</p><p class="server-tit2">某某公司总经理</p><p class="server-tit3">擅长web开发，java开发</p><a href="index_server-nin.html" class="server-tit4">免费咨询</a></ol>
                           <ol><img src="img/serve-nin1.jpg" class="img-responsive server-img"><p class="server-tit1">米老鼠</p><p class="server-tit2">某某公司总经理</p><p class="server-tit3">擅长web开发，java开发</p><a href="index_server-nin.html" class="server-tit4">免费咨询</a></ol>
                           <ol><img src="img/serve-nin1.jpg" class="img-responsive server-img"><p class="server-tit1">米老鼠</p><p class="server-tit2">某某公司总经理</p><p class="server-tit3">擅长web开发，java开发</p><a href="index_server-nin.html" class="server-tit4">免费咨询</a></ol>
                           <ol><img src="img/serve-nin1.jpg" class="img-responsive server-img"><p class="server-tit1">米老鼠</p><p class="server-tit2">某某公司总经理</p><p class="server-tit3">擅长web开发，java开发</p><a href="index_server-nin.html"  class="server-tit4">免费咨询</a></ol>
                        </ul>
                     </div>
                     <div class="mod" style="display: none;">
                        <ul>
                           <ol><img src="img/serve-nin2.jpg" class="img-responsive server-img"><p class="server-tit1">米老鼠</p><p class="server-tit2">某某公司总经理</p><p class="server-tit3">擅长web开发，java开发</p><a href="#" class="server-tit4">免费咨询</a></ol>
                           <ol><img src="img/serve-nin2.jpg" class="img-responsive server-img"><p class="server-tit1">米老鼠</p><p class="server-tit2">某某公司总经理</p><p class="server-tit3">擅长web开发，java开发</p><a href="#" class="server-tit4">免费咨询</a></ol>
                           <ol><img src="img/serve-nin2.jpg" class="img-responsive server-img"><p class="server-tit1">米老鼠</p><p class="server-tit2">某某公司总经理</p><p class="server-tit3">擅长web开发，java开发</p><a href="#" class="server-tit4">免费咨询</a></ol>
                           <ol><img src="img/serve-nin2.jpg" class="img-responsive server-img"><p class="server-tit1">米老鼠</p><p class="server-tit2">某某公司总经理</p><p class="server-tit3">擅长web开发，java开发</p><a href="#" class="server-tit4">免费咨询</a></ol>
                           <ol><img src="img/serve-nin2.jpg" class="img-responsive server-img"><p class="server-tit1">米老鼠</p><p class="server-tit2">某某公司总经理</p><p class="server-tit3">擅长web开发，java开发</p><a href="#" class="server-tit4">免费咨询</a></ol>
                        </ul>
                     </div>
                 </div>
           </div>
           <div class="caruel">
              <div class="caruel1">
                   <a href="#"><img src="img/banner1.jpg" id="caruel1"></a>
               </div>
             </div>
            <div class="pull1"></div>
            <div class="mian">
                <P>--猜你喜欢--</P>
                <div class="mian-box">
                    <ul>
                      <li class="mian-boxs">
                        <a href="index-list.html">
                          <div class="mian-box-img">
                            <img src="img/mian-box1.jpg" class="img-responsive">
                          </div>
                          <div class="mian-box-tit">
                            <span class="mian-box-tit-font">企业公司商标餐饮门店图标标志LOGO文字品牌logo设计图文</span>
                            <p class="mian-box-tit-pri"><span class="pri">¥</span>60.00/起</p>
                            <p class="mian-box-tit-mun">成交4笔</p>
                          </div>
                        </a>
                      </li>
                      <li class="mian-boxs">
                        <a href="index-list.html">
                          <div class="mian-box-img">
                            <img src="img/mian-box1.jpg" class="img-responsive">
                          </div>
                          <div class="mian-box-tit">
                            <span class="mian-box-tit-font">企业公司商标餐饮门店图标标志LOGO文字品牌logo设计图文</span>
                            <p class="mian-box-tit-pri"><span class="pri">¥</span>60.00/起</p>
                            <p class="mian-box-tit-mun">成交4笔</p>
                          </div>
                        </a>
                      </li>
                      <li class="mian-boxs">
                        <a href="index-list.html">
                          <div class="mian-box-img">
                            <img src="img/mian-box1.jpg" class="img-responsive">
                          </div>
                          <div class="mian-box-tit">
                            <span class="mian-box-tit-font">企业公司商标餐饮门店图标标志LOGO文字品牌logo设计图文</span>
                            <p class="mian-box-tit-pri"><span class="pri">¥</span>60.00/起</p>
                            <p class="mian-box-tit-mun">成交4笔</p>
                          </div>
                        </a>
                      </li>
                      <li class="mian-boxs">
                        <a href="index-list.html">
                          <div class="mian-box-img">
                            <img src="img/mian-box1.jpg" class="img-responsive">
                          </div>
                          <div class="mian-box-tit">
                            <span class="mian-box-tit-font">企业公司商标餐饮门店图标标志LOGO文字品牌logo设计图文</span>
                            <p class="mian-box-tit-pri"><span class="pri">¥</span>60.00/起</p>
                            <p class="mian-box-tit-mun">成交4笔</p>
                          </div>
                        </a>
                      </li> 
                      <li class="mian-boxs">
                        <a href="index-list.html">
                          <div class="mian-box-img">
                            <img src="img/mian-box1.jpg" class="img-responsive">
                          </div>
                          <div class="mian-box-tit">
                            <span class="mian-box-tit-font">企业公司商标餐饮门店图标标志LOGO文字品牌logo设计图文</span>
                            <p class="mian-box-tit-pri"><span class="pri">¥</span>60.00/起</p>
                            <p class="mian-box-tit-mun">成交4笔</p>
                          </div>
                        </a>
                      </li> 
                      <li class="mian-boxs">
                        <a href="index-list.html">
                          <div class="mian-box-img">
                            <img src="img/mian-box1.jpg" class="img-responsive">
                          </div>
                          <div class="mian-box-tit">
                            <span class="mian-box-tit-font">企业公司商标餐饮门店图标标志LOGO文字品牌logo设计图文</span>
                            <p class="mian-box-tit-pri"><span class="pri">¥</span>60.00/起</p>
                            <p class="mian-box-tit-mun">成交4笔</p>
                          </div>
                        </a>
                      </li> 
                  </ul>
                  <div class="display-d" id="display-d">
                  <ul>
                      <li class="mian-boxs">
                        <a href="index-list.html">
                          <div class="mian-box-img">
                            <img src="img/mian-box1.jpg" class="img-responsive">
                          </div>
                          <div class="mian-box-tit">
                            <span class="mian-box-tit-font">企业公司商标餐饮门店图标标志LOGO文字品牌logo设计图文</span>
                            <p class="mian-box-tit-pri"><span class="pri">¥</span>60.00/起</p>
                            <p class="mian-box-tit-mun">成交4笔</p>
                          </div>
                        </a>
                      </li> 
                      <li class="mian-boxs">
                        <a href="index-list.html">
                          <div class="mian-box-img">
                            <img src="img/mian-box1.jpg" class="img-responsive">
                          </div>
                          <div class="mian-box-tit">
                            <span class="mian-box-tit-font">企业公司商标餐饮门店图标标志LOGO文字品牌logo设计图文</span>
                            <p class="mian-box-tit-pri"><span class="pri">¥</span>60.00/起</p>
                            <p class="mian-box-tit-mun">成交4笔</p>
                          </div>
                        </a>
                      </li> 
                      <li class="mian-boxs">
                        <a href="index-list.html">
                          <div class="mian-box-img">
                            <img src="img/mian-box1.jpg" class="img-responsive">
                          </div>
                          <div class="mian-box-tit">
                            <span class="mian-box-tit-font">企业公司商标餐饮门店图标标志LOGO文字品牌logo设计图文</span>
                            <p class="mian-box-tit-pri"><span class="pri">¥</span>60.00/起</p>
                            <p class="mian-box-tit-mun">成交4笔</p>
                          </div>
                        </a>
                      </li> 
                      <li class="mian-boxs">
                        <a href="index-list.html">
                          <div class="mian-box-img">
                            <img src="img/mian-box1.jpg" class="img-responsive">
                          </div>
                          <div class="mian-box-tit">
                            <span class="mian-box-tit-font">企业公司商标餐饮门店图标标志LOGO文字品牌logo设计图文</span>
                            <p class="mian-box-tit-pri"><span class="pri">¥</span>60.00/起</p>
                            <p class="mian-box-tit-mun">成交4笔</p>
                          </div>
                        </a>
                      </li> 
               </ul> 
             </div>
               <div class="display_bin" id="display_bin">
                   <a href="javascript:;" onclick="display1()">查看更多</a>         
                </div>
             </div>
            </div>
            <div class="footer">
                 <div class="footer-tit">
                   <p>©2005-2016 zbj.com 渝ICP备10202274号-4</p>
                   <p>广东启南网络有限公司</p>
                   <p>重庆市渝北区金开大道西段106号 猪八戒总部大厦</p>
                   <p>023-61690100</p>
                 </div>
            </div>
           </div>
            
     <footer>
     	      <div class="foot">
              <div class="foot1">
              <a href="index.html"><span class="glyphicon glyphicon-home col-xs-3 col-md-3" id="search1"></span><p>首页</p></a>
              <a href="fenglei.html"><span class="glyphicon glyphicon-th-large col-xs-3 col-md-3"></span><p>分类</p></a>
              <a href="find.html"><span class="glyphicon glyphicon-book col-xs-3 col-md-3"></span><p>发现</p></a>
              <a href="me.html"><span class="glyphicon glyphicon-user col-xs-3 col-md-3"></span><p>我的</p></a>
            </div>
            </div>
     </footer>
     <script type="text/javascript">
       var u = 0;  
       setInterval(time1,1000);
       var caruel1 = document.getElementById('caruel1');
       
       function time1(){
           if (u == 0) {
               caruel1.src = "img/banner1.jpg";
               u=1;
           }else if(u==1){
               caruel1.src = "img/banner2.jpg";
               u=2;
           }else if(u==2){
               caruel1.src = "img/banner3.jpg";
               u=3;
           }else{
               caruel1.src = "img/banner4.jpg";
               u=0;
           }
       }
     </script>
</body>
</html>